<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="rally4">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
        <title>Rally's Vapor Pod</title>
        <link rel="icon" href="icon.png">
        <style>
            body{
                margin: 0px; padding: 0px;
                width: 100%; height: 100%;
                animation: slide 2s linear infinite;
                background-image: url("abstract1.gif");
                background-repeat: repeat;
                background-color: black;
                overflow: hidden;
            }
            h1{
                position: relative;
                z-index: 99;
                animation: spin 4s linear infinite;
            }
            #box{
                display: inline-block;
                padding: 30px;
                animation: spin2 4s ease-out infinite;
                backdrop-filter: brightness(.5);
                background-image: '';
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgba(0,0,0,0);
                color: white;
            }
            a{
                color: rgb(0,102,204);
            }
            ul, li{
                margin: 0px;
                padding: 0px;
            }
            ul{
                display: inline-block;
                text-align: left;
            }
            @keyframes slide{
                0%{
                   background-position: 0px;
                }
                100%{
                    background-position: 220px;
                }
            }
            @keyframes spin2{
                0%{
                    transform: scaleX(1);
                }
                50%{
                    transform: scaleX(2);
                }
                100%{
                    transform: scaleX(1);
                } 
            }
            @keyframes spin{
                0%{
                    transform: rotate3d(1,1,1,0deg);
                }
                100%{
                    transform: rotate3d(1,1,1,360deg);
                }
            }
        </style>
        
        <script>
            window.addEventListener('DOMContentLoaded',()=>{
                const div = document.getElementById('box');
                let r = Math.random();
                if(r<.5){
                    div.style.width = div.style.height = '256px';
                    div.style.backgroundImage = 'url(spacemeat.png)';
                }else{
                    div.style.width = div.style.height = '256px';
                    div.style.backgroundImage = 'url(cursedkeke.png)';
                }
            });
        </script>
    </head>
    <body>
        <center>
            <h1 style="font-size:8em;color:white;"><i>SPEEEEEEEEEEEEEN</i></h1>
            <div id="box">
                Greetings.<br><br>
                <ul>
                    <li><a href="https://github.com/rally-4/">My Github</a></li>
                    <li><a href="/ChessBattleAdvanced">Chess Battle Advanced (opposite day)</a></li>
                    <li><a href="/PPL">Simple PewPew Life custom level</a></li>
                    <li><a href="/A&M">Anoxic</a></li>
                    <li><a href="/Planerallyum">Three.js planetary system</a></li>
                    <li><a href="https://youtu.be/ubhyj3JHzOM?si=B0eZmuisqitlTFNg">Random Video</a></li>
                    <br>
                </ul>
            </div>
        </center>
    </body>
</html>
