<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=0,initial-scale=1.0">
        <title>Folder Post</title>
        <script type="text/javascript" src="post.js"></script>
    </head>
    <body style="background-color:black; color:white;">
        <!-- input type="file" webkitdirectory directory multiple -->
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" id="files" multiple="" directory="" webkitdirectory="" mozdirectory="">
            <input class="button" type="submit" value="Upload">
        </form>
    </body>
</html>